<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>our mission</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="style.css">
<style>
	

		body {
		  margin: 2;
		  background-color: black;
		}

		/* Style the header */
		.header {
		  background-image: linear-gradient(to right, red , white);
		  padding: 10px;
		  text-align: center;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a, .dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center; 
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
		  background-color: red;
		}   

		li.dropdown {
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {background-color: #f1f1f1;}

		.dropdown:hover .dropdown-content {
		  display: block;
		}
	</style>
</head>
<body>
<!-------------------------------------------Headerrrrrrrrrr------------------------------------------------------>
<div class="header">

  <h1 style="text-shadow: 2px 2px 5px white; font: bold; 44px 'Cookie', cursive; padding-right: 5px; padding-left: 5px;"><img src="images\o.jpg" height="70" width="100" style="border-radius: 20% 20% 50% 50%;" align="left"><img src="images\hope.jpg" height="70" width="200" style="padding: 0px; padding-right: 15px;  " align="center">"TOGEATHER WE can CHANGE Many Young LIVES"</h1>
</div>


<!---------------------------------------------------------------Navbar-------------------------------------------->
<div>
<ul>
  <li style="background-color:;"><a href="index.html">Home &#127969;</a></li>
  <li><a href="#news">News & Press &#128226;</a></li>
  <li><a href="ourmission.html">Our Mission  &#128150;</a></li>
  <li><a href="contact.html">Contact Us &#128233;</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More  &#128315;</a>
    <div class="dropdown-content">
      <a href="about.html">About us</a>
      <a href="#">Feedback</a>
      <a href="#">Join Hope</a>
    </div>
  </li>
  <li style="float:right; padding-top:5px"><a  href="payment.html" style="background-color: orange; display: inline-block; padding:10px 20px;  border-radius: 25px ;"  >Donate</a></li>
</ul>
</div>
<div><p style="color:white;font: normal 30px 'Cookie', cursive;">Our Mission:-</p><blockquote style="color:white;font: normal 25px 'Cookie', cursive;">"HOPE® creates life-changing wishes for children with critical illnesses. We seek to bring every eligible child’s wish to life because every child deserves a childhood. Make-A-Wish has become the world’s leading children’s wish-granting organization, serving children in nearly 50 countries worldwide. Together, generous donors, supporters, staff and more than 43,000 volunteers unite to deliver hope to wish kids and their families when they need it most. Please join us by making your donation to help us grant more life-changing wishes come true!"</blockquote>
</div>

</body>
</html>